{
  "name": "possia-mobile",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://poisabazz.com",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "dayjs": "^1.11.5",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "rc-slider": "^10.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.36.1",
    "react-paginate": "^8.1.3",
    "react-player": "^2.11.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "react-use-scroll-position": "^2.0.0",
    "socket.io-client": "^4.5.2",
    "wc-toast": "^1.2.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "env-cmd -f .env react-scripts start",
    "build:development": "rimraf ./build && env-cmd -f .env.development npm run build",
    "build:production": "rimraf ./build && env-cmd -f .env.production npm run build",
    "build": "rimraf ./build && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
